<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: chartreuse;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: cyan;
            float: left;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background: darkblue;
            float: left;
        }
        #content_body{
            width: 70%;
            heigth:80%;
            background: darkblue;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">body</div>
        <div id="foot">foot</div>
    </div>
</body>
</html>